<html>
<head>
    <title>Commonwealth Games Indian Tourists Guide</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
            #map
            {
                width:600px;
                height:600px;
                border:thin solid #ccc;
            }

            #perry-content
            {
                width:400px;
                height:200px;
            }

            #perry-content img
            {
                clear:both;
                float:left;
                width: 150px;
                border-radius:100px;
                margin: 20px;
                margin-top:0px;
                border:thin solid #CCC;
            }
            #perry-h1{
            margin-left:30px;
            }
        </style>

    <!-- Google Maps -->
    <script src=https://maps.googleapis.com/maps/api/js?key=AIzaSyCQRTMuRO4K1AyH9fFr6zH7Kd2qSwz3Wuk></script>

    <script>
            window.onload = () =>
            {
                // These constants must start at 0
                // These constants must match the data layout in the 'locations' array below
                const CONTENT = 0,
                      LATITUDE = 1,
                      LONGITUDE = 2

                let perryContent = `<div id=perry-content>
                                        <h1 id=perry-h1>Travelodge Perry Bar</h1>
                                        <div id=content>
                                            <img src = images/mainHotel.jpg>
                                            <p>Main stay location for Indian tourists in Birmingham. A luxurious place to relax and enjoy your stay to the fullest.</p>
                                            <p>For more information, see our website<br><a href=https://www.travelodge.co.uk/hotels/415/Birmingham-Perry-Barr-hotel>Official Website</a></p>
                                        </div>
                                    </div>`

                let locations = [
                    [perryContent, 52.5277, -1.89639]
                ]

                let map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 14,
                    center: new google.maps.LatLng(locations[0][LATITUDE], locations[0][LONGITUDE]),
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                     mapTypeControlOptions: {
                    mapTypeIds: ["roadmap", "satellite", "hide_poi"]
                }
                })
                hidePointsOfInterest(map)

                let infoWindow = new google.maps.InfoWindow()

                locations.map(location =>
                {
                    let marker = new google.maps.Marker({
                        position: new google.maps.LatLng(location[LATITUDE], location[LONGITUDE]),
                        icon: "https://media.discordapp.net/attachments/630384837617778720/963398388546670642/rsz_1rsz_3448546.png",
                        map: map
                    })

                    google.maps.event.addListener(marker, "click", () =>
                    {
                        infoWindow.setContent(location[CONTENT])
                        infoWindow.open(map, marker)
                    })
                })
            }

             function hidePointsOfInterest(map)
        {
            let styles = [
                {
                    "featureType": "poi",
                    "stylers": [{"visibility": "off"}]
                }
            ]

            let styledMapType = new google.maps.StyledMapType(styles, {name: "POI Hidden", alt: "Hide Points of Interest"})
            map.mapTypes.set("hide_poi", styledMapType)

            map.setMapTypeId("hide_poi")
        }
        </script>
</head>

<body>
<h1>Indian Tourists at the Commonwealth Games Birmingham</h1>
<div id=map></div>

<br>
<a href ="index.html">Back</a>
</body>

</html>